[program:web-1]
directory=/home/rafael/projects-langs/python-projects/suap-bot
command = /home/rafael/.cache/pypoetry/virtualenvs/suap-bot-ns2w89d9-py3.10/bin/flask run
autostart = true
autorestart = true
stopsignal = QUIT
stopasgroup = true
stdout_logfile = /home/rafael/projects-langs/python-projects/suap-bot/logs/web-1.log
stderr_logfile = /home/rafael/projects-langs/python-projects/suap-bot/logs/web-1.error.log

[program:celery-1]
directory=/home/rafael/projects-langs/python-projects/suap-bot
command = /home/rafael/.cache/pypoetry/virtualenvs/suap-bot-ns2w89d9-py3.10/bin/celery -A wsgi.celery worker --concurrency=1
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-1.log
stderr_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-1.error.log

[program:celery-beat-1]
directory=/home/rafael/projects-langs/python-projects/suap-bot
command = /home/rafael/.cache/pypoetry/virtualenvs/suap-bot-ns2w89d9-py3.10/bin/celery -A wsgi.celery beat
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-beat-1.log
stderr_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-beat-1.error.log

[program:celery-flower]
directory=/home/rafael/projects-langs/python-projects/suap-bot
command = /home/rafael/.cache/pypoetry/virtualenvs/suap-bot-ns2w89d9-py3.10/bin/celery -A wsgi.celery flower
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-flower-1.log
stderr_logfile=/home/rafael/projects-langs/python-projects/suap-bot/logs/celery-flower-1.error.log
